<html>
<head>
	<title>Hunting Pasar Jakarta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" >
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="logo.png" alt="logo" />
			<ul id="menu-utama">
				<li><a href="tampilanawal.html">Home</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="komunitas.html">Komunitas</a></li>
			</ul>
			<form>
				<input type="text" name="search" />
			</form>
		</div> <!-- Penutup div "header" -->

		<div id="daftar-komunitas">
			
			<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="foto.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pasar.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="rawamangun.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		</div>


		<div id="daftar-artikel">
			<div class="artikel">
				<h2> Komunitas photography : Hunting Pasar Jakarta </h2>
				<b>19 Juni, 2019 </b><b> Views: 3,466,987</b>
				<p >Hunting Pasar merupakan komunitas penggiat foto dan videografi dengan objek utama yakni pasar tradisional. Hunting Pasar pertama kali diciptakan pada tanggal 7 januari 2018, oleh Bagoes Kresnaan (30) bersama istrinya Astri Wulandari (28) di Yogyakarta. Berawal dari kesenangannya dengan pasar tradisional dan memotret, kegiatan yang dilakukan oleh pasangan suami istri di setiap akhir pekan ini, menjelma jadi kegiatan yang diikuti oleh penggiat foto dan videografi dari 37 kota di seluruh Indonesia.    

​

Berawal dari kota Jogja, Hunting Pasar menjelma menjadi sebuah komunitas yang tersebar di lebih dari 37 kota di seluruh Indonesia. Kota-kota besar seperti, Jakarta, Bandung, Semarang, Surabaya, Bali, Medan, Makassar hingga Sorong pun, juga sudah mulai aktif menggerakkan komunitas yang awalnya hanya bertemu lewat media sosial Instagram ini. Tercatat hingga bulan April 2018 sudah ada lebih dari 5,000 member aktif yang hunting ke pasar setiap akhir pekan.<p>Aktivitas rutin kami adalah setiap akhir pekan mengunjungi pasar untuk sarapan bersama dan melakukan hunting foto / video. Tak dibatasi oleh syarat penggunaan kamera tertentu, hal ini menjadikan lebih banyak member yang ingin belajar namun dengan alat seadanya dapat tetap ikut berkomunitas. Tak hanya hunting bersama, setiap bulan sekali beberapa region juga mulai mengadakan event bulanan berupa workshop fotografi / videografi dengan mengundang beberapa praktisi untuk dapat menularkan ilmu mereka kepada member yang kebanyakan haus akan ilmu. “Fokus kita sementara masih ke edukasi untuk member supaya bisa membuat karya yang baik dan mengerti dasar-dasar foto maupun video yang perlu dikuasai.” menurut Wijoseno Aji (35) salah satu praktisi foto sekaligus pengurus Inti Hunting Pasar region Jogja.

 </p>

			</div> <!-- Penutup div "artikel" -->
		</div> <!-- Penutup div "daftar-artikel" -->


		<div id="hpjkanan">
		<img src="hpj3.jpeg ">
		<img src="hpj4.jpg">
		<img src="hpj5.jpg">		
		</div><!-- Penutup div "sidebar" -->

		<div id="footer">
			<p>Photo.NET &copy Juni 2019 by Wahyu Eka Mahendra</p>
		</div>

	</div><!-- Penutup div "wrapper" -->
</body>
</html>